# WebAlk

ApplicationRegistry/: pom.xml
ApplicationRegistry/ApplicationRegistry-Controller/: pom.xml
ApplicationRegistry/ApplicationRegistry-Controller/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/Controller/: CommentController.java  ExceptionHandlerController.java  RequestController.java  StudentController.java  TeacherController.java  TemplateController.java  UserController.java  VerdictController.java
ApplicationRegistry/ApplicationRegistry-Controller/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/Controller/configuration/: SecurityConfiguration.java  SecurityWebAppInitializer.java  SpringMvcInitializer.java  WebAppConfiguration.java
ApplicationRegistry/ApplicationRegistry-Controller/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/Controller/model/: ErrorResponse.java  UserDetailsRequest.java
ApplicationRegistry/ApplicationRegistry-Model/: pom.xml
ApplicationRegistry/ApplicationRegistry-Model/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/Model/: Comment.java  Request.java  Template.java  User.java  Verdict.java
ApplicationRegistry/ApplicationRegistry-Persist/: pom.xml
ApplicationRegistry/ApplicationRegistry-Persist/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/Persist/: App.java  RequestDao.java  TemplateDao.java  UserDao.java
ApplicationRegistry/ApplicationRegistry-Persist/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/Persist/exception/: InvalidRequestException.java  InvalidTemplateException.java  InvalidUserException.java
ApplicationRegistry/ApplicationRegistry-Persist/src/test/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/Persist/: AppTest.java
ApplicationRegistry/ApplicationRegistry-PersistImpl/: pom.xml
ApplicationRegistry/ApplicationRegistry-PersistImpl/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/PersistImpl/: App.java  DaoApplicationContextConfig.java  RequestDaoImpl.java  TemplateDaoImpl.java  UserDaoImpl.java
ApplicationRegistry/ApplicationRegistry-PersistImpl/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/PersistImpl/configuration/: DaoApplicationContextConfig.java
ApplicationRegistry/ApplicationRegistry-PersistImpl/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/PersistImpl/converter/: RequestEntityConverter.java  TemplateEntityConverter.java  UserEntityConverter.java
ApplicationRegistry/ApplicationRegistry-PersistImpl/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/PersistImpl/entity/: RequestEntity.java  TemplateEntity.java  UserEntity.java
ApplicationRegistry/ApplicationRegistry-PersistImpl/src/main/resources/: datasource.properties
ApplicationRegistry/ApplicationRegistry-PersistImpl/src/main/resources/inidb/: createDB.sql
ApplicationRegistry/ApplicationRegistry-PersistImpl/src/main/resources/initdb/: createDB.sql  fillupDB.sql
ApplicationRegistry/ApplicationRegistry-PersistImpl/src/test/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/PersistImpl/: AppTest.java
ApplicationRegistry/ApplicationRegistry-Service/: pom.xml
ApplicationRegistry/ApplicationRegistry-Service/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/Service/: App.java  RequestService.java  TemplateService.java  UserService.java
ApplicationRegistry/ApplicationRegistry-Service/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/Service/exception/: TemplateNotExistsException.java  UserNotExistsException.java
ApplicationRegistry/ApplicationRegistry-Service/src/test/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/Service/: AppTest.java
ApplicationRegistry/ApplicationRegistry-ServiceImpl/: pom.xml
ApplicationRegistry/ApplicationRegistry-ServiceImpl/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/ServiceImpl/: App.java  RequestServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
ApplicationRegistry/ApplicationRegistry-ServiceImpl/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/ServiceImpl/configuration/: ServiceApplicationContextConfig.java
ApplicationRegistry/ApplicationRegistry-ServiceImpl/src/test/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/ServiceImpl/: AppTest.java
ApplicationRegistry/src/main/java/uni/iit/miskolc/lukacs6/ApplicationRegistry/: App.java
