db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/applicationregistry?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = admin
db.password = admin