<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uni.iit.miskolc.lukacs6</groupId>
	<artifactId>ApplicationRegistry</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ApplicationRegistry</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <modules>
    <module>ApplicationRegistry-Persist</module>
    <module>ApplicationRegistry-PersistImpl</module>
    <module>ApplicationRegistry-Service</module>
    <module>ApplicationRegistry-ServiceImpl</module>
  </modules>
</project>